# activitypubplay

./: README.md
Java/Spring/: App.java
Java/Spring/activitypubbot/: README.md  build.gradle  genkeys.sh  settings.gradle
Java/Spring/activitypubbot/src/main/java/dev/activitypub/activitypubbot/: APProperties.java  ActivityPubBotApplication.java  Bot.java  BotAPActorJsonSerializer.java  BotController.java  BotJdbcRepo.java  BotJpaRepo.java  BotModel.java  BotNotFoundByUsernameException.java  BotRepo.java  BotService.java  HomeController.java  MvcController.java  ReqLogFilterConfig.java  RestHandler.java  ThymeleafConf.java  ThymeleafRemoteResourceResolver.java  WebHandler.java
Java/Spring/activitypubbot/src/main/resources/: application.properties
Java/Spring/activitypubbot/src/main/resources/templates/: index.html  listbots.html  makebot.html  makebot_submitted.html  user_not_found.html  viewbot.html
Java/Spring/activitypubbot/src/main/resources/templates/json/: actor.json  webfinger.json
Java/Spring/activitypubbot/src/main/webapp/WEB-INF/views/: index.jsp  makebot.jsp  viewbot.jsp
Java/Spring/activitypubbot/src/test/java/dev/activitypub/activitypubbot/: APPropertiesTests.java  ActivityPubBotApplicationTests.java  HomeControllerTest.java  RestHandlerTests.java
