spring.application.name=activitypubbot
springbot.domain=springbot.seth.id.au
springbot.scheme=https

logging.file.name=logs/springbot.log
logging.file.path=logs
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.tomcat.basedir=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keys/activitypubbot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=activitypubbot
server.ssl.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springbot
spring.datasource.username=springbot
spring.datasource.password=spr1ngb0t
# do not use the following property value in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
