spring.application.name=activitypubbot
ap.keyFilePath=doodle.de.do
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keys/activitypubbot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=activitypubbot
server.ssl.enabled=true
