spring.application.name=activitypubbot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keys/activitypubbot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=activitypubbot
server.ssl.enabled=true
